体育-足球	0.56613
军事-战史战例	0.56218
军事-德军	0.56013
体育-体育	0.55942
娱乐-明星	0.55938
足球-足球	0.55827
体育-梅西	0.55757
娱乐-趣事推荐(s)	0.55734
军事-苏军	0.55598
时尚-明星人物	0.55547
体育-国际足球	0.55487
体育-内马尔	0.55381
体育-体育赛事	0.55367
时政-大陆时政	0.55332
时政-特朗普	0.55324
时政-领事馆	0.55275
时政-美国	0.55271
军事-二战	0.55253
时政-海外网(s)	0.55246
体育-中超	0.55122
体育-C罗	0.55114
军事-国际军情	0.55092
国际-美国	0.55086
体育-姆巴佩	0.55086
军事-希特勒	0.54936
国际-特朗普	0.54927
军事-美国	0.54883
军事-集团军	0.54876
体育-凤凰网体育(s)	0.54832
体育-体育你我她(s)	0.54824
体育-我是体育迷(s)	0.54754
足球-曼联	0.54745
时政-环球网(s)	0.54632
娱乐-张雨绮	0.54598
时政-伊斯坦布尔	0.54464
体育-广州恒大	0.54418
娱乐-李咏	0.54331
足球-我是体育迷(s)	0.54279
体育-排球	0.54212
体育-王霜	0.54145
体育-趣事推荐(s)	0.54121
历史-历史其他	0.5407
时政-观察者网(s)	0.54053
体育-尤文图斯	0.53987
娱乐-王宝强	0.53984
旅游-境外游	0.53938
体育-足球文化	0.53918
体育-足球赛事集锦	0.53914
军事-中国军情	0.53885
体育-足协杯决赛	0.53877
军事-老照片	0.53734
文化-泛文化	0.53669
国际-普京	0.53635
军事-不二书(s)	0.53567
电视剧-国产剧	0.53564
军事-斯大林	0.53498
互联网-凤凰新闻	0.53495
科技-一点资讯	0.53495
科技-凤凰网	0.53495
互联网-凤凰网	0.53495
互联网-一点资讯	0.53495
娱乐-理发(s)	0.53493
体育-中国女排	0.53492
娱乐-李红	0.5349
时政-民营企业	0.5345
娱乐-微博	0.53435
体育-国足	0.53421
时政-王储	0.53399
时政-企业家	0.53328
足球-王霜	0.53284
体育-穆里尼奥	0.53269
时政-国家主席	0.53238
时政-新华网(s)	0.53205
足球-C罗	0.5316
体育-李霄鹏	0.53106
时政-央视新闻移动网(s)	0.53101
国际-孟晚舟	0.53037
历史-梁宏达	0.53032
时政-孟晚舟	0.53027
体育-施密特	0.5302
体育-战术	0.53016
体育-徐根宝	0.53012
时政-巴黎	0.52997
时政-大陆	0.52997
时政-安倍	0.52965
军事-党卫军	0.52961
体育-尤文	0.5296
历史-二战	0.52957
军事-装甲部队	0.52931
体育-吕文君	0.52929
军事-装备技术	0.52927
时政-央视新闻(s)	0.52917
国际-奥巴马	0.52892
足球-穆里尼奥	0.52879
军事-军事历史	0.52849
体育-林丹	0.52813
时政-布宜诺斯艾利斯	0.52803
军事-军事新闻	0.52785
历史-美国	0.52754
时政-高雄	0.52742
时政-中美	0.52704
国际-国际要闻	0.52687
军事-战斗机	0.52655
足球-内马尔	0.52653
足球-国足	0.52632
体育-国家队	0.52588
社会-社会其他	0.52522
其他-原生营销(s)	0.52462
国际-华为	0.52461
时尚-瞎扯吧(s)	0.52453
科技-算法	0.5245
军事-国际	0.52444
军事-军事	0.52439
娱乐-娱闻小姐(s)	0.52429
时政-民营经济	0.52421
体育-贝利	0.52421
时政-日本首相	0.52417
奇闻轶事-未解之谜	0.52415
社会-未解之谜	0.52414
军事-步兵	0.52402
军事-苏联红军	0.52395
军事-火炮	0.52383
体育-丁丁体育(s)	0.52348
军事-日本首相	0.52344
其他-金马奖	0.52342
体育-巴黎圣日耳曼	0.52341
时政-阿根廷	0.5234
时政-军舰	0.52338
体育-江苏苏宁	0.52337
篮球-篮球	0.52329
猎奇-未解之谜	0.52318
军事-大使馆	0.52317
时政-民主党	0.5231
娱乐-小利说事(s)	0.52308
军事-第二次世界大战	0.52304
时尚-维密秀	0.52303
军事-斯大林格勒	0.523
时政-韩国瑜	0.52296
军事-军事杂谈	0.52285
军事-意大利	0.52276
历史-中国近代史	0.52262
军事-国家主席	0.52259
娱乐-电视娱乐	0.52239
军事-武器科技	0.52221
历史-希特勒	0.52155
时政-港澳	0.52145
军事-趣事推荐(s)	0.52144
时政-中国
体育-CBA	0.5208
财经-阿里巴巴	0.52062
科技-航空航天	0.52047
体育-罗纳尔多	0.52039
时政-国际军情	0.52032
科学探索-航空航天	0.51983
娱乐-科技犬(s)	0.51982
军情-国际军情	0.5196
时政-澎湃新闻网(s)	0.51959
时政-地方党政民生	0.51915
科学-航空航天	0.51851
电视剧-电视剧	0.51849
时政-澎湃新闻(s)	0.51833
历史-大唐雷音寺(s)	0.51817
军事-人文	0.51816
时政-人文	0.51816
军事-大唐雷音寺(s)	0.51815
时政-梁宏达	0.51815
时政-大唐雷音寺(s)	0.51815
军事-梁宏达	0.51815
军事-世界史	0.51813
时政-新闻网	0.5181
体育-惠若琪	0.51809
体育-张稀哲	0.51808
足球-历史	0.51808
时尚-粉丝	0.51807
军事-凤凰卫视(s)	0.51805
军事-天下军林(s)	0.51805
娱乐-社交平台	0.51803
娱乐-徐静蕾	0.51803
体育-晚池(s)	0.51802
娱乐-巩俐	0.51793
体育-饮尽岁月(s)	0.51793
时政-澳门	0.51787
科学探索-科技前沿	0.51785
娱乐-李安	0.51782
军事-眼镜蛇	0.51779
军事-凡人摸史(s)	0.51773
科技-客户端	0.51771
时政-陈其迈	0.51767
军事-朱可夫	0.51764
军事-自行火炮	0.51763
军事-歼-10	0.51759
时政-中国日报网资讯(s)	0.51758
军事-刀墓手札工作室(s)	0.51757
时政-粤港澳	0.51753
其他-颁奖典礼	0.51744
军事-海峡	0.51727
娱乐-许晴	0.51725
军事-北方的河(s)	0.51723
体育-黑色柳丁(s)	0.5172
军事-炮兵	0.51706
军事-筑垒地域(s)	0.51699
体育-胡尔克	0.51699
体育-郎平	0.51694
体育-孙兴慜	0.51689
军事-战术	0.51676
军事-当兵女神(s)	0.51671
其他-改革开放	0.5167
足球-姆巴佩	0.51667
财经-王思聪	0.51666
足球-璀璨时光(s)	0.51659
军事-法国	0.51653
军事-斯大林格勒战役	0.51653
军事-纳粹	0.51652
体育-意甲	0.5165
财经-上交所	0.51646
排球-排球	0.51639
足球-尤文	0.5163
体育-璀璨时光(s)	0.5162
军事-叙利亚	0.51612
科学-科技前沿	0.51593
科技-人工智能	0.51591
时政-时政	0.51572
财经-每日经济新闻(s)	0.51562
体育-网球	0.5156
财经-王健林	0.51526
体育-体育场	0.51504
足球-体育场	0.51502
娱乐-凤凰网娱乐(s)	0.51497
体育-金球奖	0.51471
足球-体育	0.51452
军事-中国军队	0.51441
时尚-全球超模(s)	0.51436
娱乐-娱情记事本(s)	0.51435
国际-新闻资讯	0.51416
体育-FailGoal足球(s)	0.51365
时政-参考消息(s)	0.51365
军事-乌克兰	0.5136
体育-守门员	0.51353
娱乐-王菲	0.51338
体育-体育门户(s)	0.51326
时政-新京报即时新闻(s)	0.51288
历史-中国史	0.51269
体育-篮球	0.51233
国际-俄罗斯	0.51217
社会-人生百态	0.51166
体育-有个足球(s)	0.5116
体育-嗖一声(s)	0.51151
体育-体育其他	0.51092
体育-魔法	0.51089
军事-德国历史	0.51088
娱乐-秒变娱乐(s)	0.51088
奇闻轶事-大爱张艺兴(s)	0.51088
体育-过人技巧	0.51088
体育-带球过人	0.51088
军事-军事纪录片	0.51088
国际-新京报公号(s)	0.51088
猎奇-大爱张艺兴(s)	0.51088
军事-厦门	0.51088
社会-大爱张艺兴(s)	0.51088
娱乐-秋华娱乐(s)	0.51088
军事-XLTV-1(s)	0.51088
军事-逆火行(s)	0.51087
军事-生活常识	0.51087
娱乐-老炮儿	0.51087
军事-龙虎视频(s)	0.51087
体育-柯洁	0.51087
国际-环球网公号(s)	0.51087
娱乐-受害人	0.51087
国际-路透社	0.51086
科技-华为	0.51086
国际-贸易协定	0.51086
电影-秒变娱乐(s)	0.51086
电影-王宝强	0.51086
明星-社交平台	0.51086
时政-焦作市	0.51085
娱乐-陈坤儿子	0.51085
时政-环球	0.51085
国际-新闻网	0.51085
军事-二战小拳拳	0.51085
时尚-泳衣	0.51083
军事-秘史趣闻(s)	0.51083
军事-生产力	0.51083
体育-意大利队	0.51083
军事-主食	0.51082
时政-旅游局	0.51082
军事-空降部队	0.51082
时政-元首	0.51082
体育-静乐球迷(s)	0.51082
体育-戴琳	0.51081
军事-肉类	0.51081
科技-乐视手机	0.51081
体育-世界杯冠军	0.51081
体育-运动赛事	0.51081
体育-美女秀	0.51081
明星-谈资(s)	0.51081
明星-chloe	0.51081
娱乐-chloe	0.51081
财经-任正非	0.51081
财经-资讯新动态(s)	0.51081
娱乐-邓文迪	0.51081
历史-热爱一生(s)	0.51081
军事-法军	0.51081
体育-花样游泳	0.51081
明星-邓文迪	0.51081
体育-三星杯	0.51081
体育-剧情江湖(s)	0.51081
时政-爱丽舍宫	0.5108
娱乐-高云翔	0.5108
时政-十三陵	0.5108
境外游-豪宅	0.5108
财经-张无忌	0.5108
科技-小王子	0.5108
旅游-豪宅	0.5108
财经人物-华为	0.5108
时尚-以色列	0.5108
财经人物-张无忌	0.5108
境外游-加拿大	0.5108
时尚-健康的生活	0.5108
财经人物-蜗牛论股(s)	0.5108
旅游-俺家也住楼房(s)	0.5108
大陆时政-新京报即时新闻(s)	0.5108
国际-大法官	0.5108
其他-新华视点(s)	0.5108
财经-蜗牛论股(s)	0.5108
财经人物-任正非	0.5108
境外游-俺家也住楼房(s)	0.5108
旅游-温哥华	0.5108
旅游-签证官	0.5108
时尚-英国报姐.(s)	0.5108
财经-高峰论坛	0.5108
时政-大火	0.5108
境外游-温哥华	0.5108
时尚-青少年	0.5108
体育-棋牌	0.5108
体育-闪电	0.51079
大陆时政-轨道交通	0.51079
娱乐-张丰毅	0.51079
文化-凤凰卫视(s)	0.51079
时政-第一次世界大战	0.51079
IT-新奇酷玩	0.51079
军情-苏军	0.51079
国际-世面(s)	0.51079
国际-通行证	0.51079
社会-西安	0.51079
其他-影帝	0.51079
文化-艾滋病	0.51079
时政-海峡	0.51079
军事-理智连萌(s)	0.51079
文化-深圳市	0.51079
文化-伦理	0.51079
大陆时政-十三陵	0.51079
科学探索-贵族	0.51078
科学探索-老照片	0.51078
两性-中国新闻网(s)	0.51078
时政-浦东新区	0.51078
其他-识政(s)	0.51078
军事-习近平开幕式演讲	0.51078
时政-一虎一席谈(s)	0.51078
文化-卫生计生委	0.51078
娱乐-名誉	0.51078
其他-中关村	0.51078
时政-胡一虎	0.51078
文化-疾病预防	0.51078
文化-基因组	0.51078
时政-韩流	0.51078
其他-蔡奇	0.51078
时政-苏军	0.51078
军事-酒吧	0.51078
科技-处理器	0.51078
科学探索-裤子	0.51078
文化-新京报	0.51078
其他-中共中央总书记	0.51078
时政-一虎一席谈	0.51078
宗教-凤凰卫视	0.51077
宗教-刘长乐	0.51077
乒乓球-林丹	0.51077
体育-黑色柳丁综合(s)	0.51077
时政-座位	0.51077
两性-武昌区	0.51077
军事-特种兵	0.51077
宗教-中华文化	0.51077
体育-于汉超	0.51077
生活-奇闻趣事	0.51077
科技-华为发布会	0.51077
时政-交通工程	0.51077
体育-三叉戟	0.51077
宗教-董事局主席	0.51077
体育-防守反击	0.51077
体育-逗逗先生(s)	0.51077
体育-蔡慧康	0.51077
其他-设计师	0.51077
体育-巴特解说(s)	0.51077
科学探索-我是体育迷(s)	0.51077
军事-纵深	0.51077
宗教-凤凰网佛教(s)	0.51077
美食-萝卜	0.51076
体育-名模	0.51076
时政-中国评论通讯社(s)	0.51076
军事-命令	0.51076
时政-感谢日本	0.51076
军事-近卫步兵师(s)	0.51076
文化-崔永元	0.51076
军事-建设性	0.51076
军情-日本	0.51076
旅游-全聚德	0.51076
科技-兴趣引擎	0.51076
时政-识政(s)	0.51076
宗教-行政	0.51076
国际-中日	0.51076
军事-习近平会见日首相	0.51076
军事-人民日报客户端综合(s)	0.51076
体育-马塔	0.51076
篮球-李楠	0.51076
国际-不打不成交	0.51076
财经-增加值	0.51076
足球-马塔	0.51076
军事-指挥部	0.51076
军事-解放军画报(s)	0.51076
国际-日本人	0.51076
财经-工业增加值	0.51076
时政-陈吉宁	0.51076
娱乐-周涛	0.51076
军事-东盟	0.51076
科技-网络文化	0.51076
财经-江西	0.51076
军事-克里米亚半岛	0.51076
生活-萝卜	0.51076
军事-自由贸易	0.51076
科技-吴晨光	0.51076
时尚-艾问人物(s)	0.51076
历史-萨达姆	0.51076
时尚-铅笔裙	0.51076
财经-比重	0.51076
军事-中共中央总书记	0.51076
时政-科技公司	0.51076
体育-恩波利	0.51076
旅游-烤鸭	0.51076
财经-第二产业	0.51076
排球-女排	0.51076
娱乐-发型设计院(s)	0.51075
娱乐-汤唯	0.51075
搞笑-体坛	0.51075
娱乐-黄立行	0.51075
国际-安倍晋三	0.51075
足球-贝利	0.51075
时政-回信	0.51074
IT-人工智能	0.51074
时政-加州	0.51073
文化-微博	0.51072
财经-阿里京东	0.51072
电影-张雨绮	0.51071
IT-科技公元(s)	0.51071
科技-砍柴网(s)	0.51068
时政-克里米亚	0.51066
时政-中共中央总书记	0.51063
体育-伊涅斯塔	0.51063
军事-重型坦克	0.51062
文化-基因编辑	0.51062
财经-服务业	0.51062
体育-热那亚	0.51062
国际-未来网视频(s)	0.51062
时政-习近平发表讲话	0.51058
足球-国际足球	0.51058
其他-习近平总书记	0.51057
娱乐-娱乐镇(s)	0.51057
足球-丁丁体育(s)	0.51055
体育-一只眼体育(s)	0.51055
财经-总量	0.51054
时政-台湾时政	0.51054
时政-台湾论谈(s)	0.51053
体育-史诗	0.51053
时政-人民大会堂	0.51052
财经-上海证券交易所	0.5105
旅游-雪灵谷(s)	0.5105
军情-苏联	0.51049
体育-马拉多纳	0.51049
军事-牵引车	0.51048
文化-新京报(s)	0.51048
其他-民营企业	0.51047
其他-企业家	0.51046
时政-选举	0.51045
军事-时代眼(s)	0.51045
时政-新华视点(s)	0.51044
军事-书房记1(s)	0.51044
军事-巴布亚新几内亚	0.51044
体育-袁心玥	0.51043
军事-中央军委	0.51042
娱乐-李思思	0.5104
猎奇-奇闻趣事	0.51038
足球-中超	0.51037
其他-民营经济	0.51036
电视剧-家庭剧	0.51036
体育-于洋	0.51032
科技-凤凰新闻	0.5103
体育-林书豪	0.5103
科技-科技前沿	0.51029
体育-老鹰	0.51028
时政-检察官	0.51028
时政-新京报公号(s)	0.51024
军事-阿富汗战争	0.51023
其他-中央军委	0.51023
体育-精彩集锦	0.51023
国际-胡锡进(s)	0.51019
财经-金庸	0.51017
国际-安倍	0.51015
旅游-加拿大	0.51014
时政-环球网国际(s)	0.51013
时政-华为	0.51011
旅游-美国旅游	0.51009
时政-贸易协定	0.51009
军事-战俘	0.51008
时政-卫星	0.51005
军事-古德里安	0.51005
文化-医学	0.51003
财经-华为	0.51002
时政-北青网(s)	0.51
时政-港珠澳大桥	0.50999
军事-博览会	0.50996
军事-中国南海	0.50993
军事-安倍	0.50992
财经-gdp	0.50991
体育-健身	0.5099
旅游-签证	0.50989
时政-环球网公号(s)	0.50989
体育-体坛新视角V(s)	0.50987
娱乐-陈冠希	0.50986
文化-婴儿	0.50985
娱乐-电影人	0.50984
旅游-楚枫旅行(s)	0.50984
财经-百分点	0.50982
体育-足球技巧	0.5098
体育-足球明星	0.50979
娱乐-私生子	0.50976
综艺-蒙面唱将猜猜猜	0.50972
足球-饮尽岁月(s)	0.50971
时政-一战	0.50971
军事-巍姐说(s)	0.5097
军事-军事故事	0.50969
体育-我爱网球(s)	0.50968
科技-马一百九十九(s)	0.50967
足球-KJ体育(s)	0.50965
体育-末位评论(s)	0.50962
时政-新华通讯社(s)	0.5096
国际-澎湃新闻(s)	0.50959
两性-两性孕育	0.50959
排球-中国女排	0.50958
国际-风视频(s)	0.50956
时政-轨道交通	0.50954
国际-中日关系	0.50953
军事-指挥官	0.50952
历史-柏友读历史(s)	0.50948
娱乐-陈坤	0.50939
历史-鸣谦草堂(s)	0.50935
时政-环球网	0.50931
其他-杜嘉班纳	0.50931
体育-泰森	0.50928
历史-张学良	0.50928
旅游-全球旅行攻略(s)	0.50926
科技-邮轮	0.50923
电视剧-片段	0.50923
其他-美国	0.50922
科学探索-考古	0.50918
体育-中超球评(s)	0.5091
时政-王毅	0.50904
时政-历史	0.50898
时尚-任正非	0.50895
体育-体坛扒一扒(s)	0.50892
旅游-境内游	0.50889
时政-军事其他	0.50885
科技-科学	0.50884
国际-美国副总统	0.50882
体育-罗本	0.50875
足球-罗本	0.50875
财经-澎湃新闻网(s)	0.50872
体育-足球集锦	0.50866
军事-中国海军	0.50865
时政-广东	0.50851
体育-卡瓦尼	0.50846
体育-皇家马德里	0.5084
体育-瑜伽	0.50836
宗教-佛教	0.50835
军事-军事其他	0.5083
时政-视觉中国(s)	0.50829
军事-新华通讯社(s)	0.50823
国际-国际新闻	0.50821
社会-每日精彩视频(s)	0.5082
国际-朝鲜	0.50819
军事-八路军	0.50815
军事-饮食	0.50811
军事-探客吧(s)	0.50805
时尚-时尚丽人风行(s)	0.50804
体育-中国队	0.508
科技-新奇酷玩	0.50799
足球-罗纳尔多	0.50794
足球-体育门户(s)	0.50789
财经-澎湃新闻(s)	0.50788
娱乐-金牌娱乐(s)	0.50785
体育-最爱网球(s)	0.50784
其他-习近平	0.50781
生活-摄影	0.50779
娱乐-谈资(s)	0.50778
时政-美军	0.50775
国际-国际其他	0.50775
军事-审度(s)	0.50771
军情-璀璨时光(s)	0.50767
体育-KJ体育(s)	0.50759
军事-军事武器装备	0.50755
体育-田径	0.50754
其他-中国游客	0.5075
足球-中国女足	0.5075
电视剧-影视八小妞(s)	0.50747
军事-璀璨时光(s)	0.50746
时尚-伊万卡	0.50745
科技-科技公元(s)	0.50742
历史-德国	0.50742
时政-军事历史	0.5073
财经-郭广昌	0.50728
奇闻轶事-奇闻趣事	0.50726
时政-璀璨时光(s)	0.50721
体育-女排	0.50685
财经-生活	0.5068
体育-李楠	0.50671
体育-张继科	0.50662
军事-导弹	0.5066
军事-武器装备	0.50641
国际-社会新闻	0.5062
财经-雷军	0.50599
娱乐-情感节目	0.50565
电视娱乐-情感节目	0.5056
时政-央视网新闻(s)	0.50558
科学-科学	0.50551
体育-羽毛球	0.50531
时政-军事	0.50523
军事-古迹寻踪(s)	0.50516
娱乐-留白(s)	0.5048
综艺-涂磊	0.50445
军事-苏德战争	0.50415
体育-开心就是好日子(s)	0.50412
体育-cba	0.50391
历史-古迹寻踪(s)	0.50365
财经-凤凰网财经(s)	0.50365
综艺-情感节目	0.50363
体育-足球纪录片	0.5036
军事-大话军事(s)	0.50279
体育-制造的原理(s)	0.50279
娱乐-黄觉	0.50278
军情-科技	0.50278
科学探索-源头	0.50277
体育-鲁能泰山资讯(s)	0.50277
国际-狂怼	0.50277
体育-侧旋球	0.50277
国际-现场	0.50277
体育-乒乓球教学	0.50277
军事-罗斯福	0.50277
体育-龙潭	0.50277
军事-老周的深度军事(s)	0.50277
体育-双人跳台	0.50277
体育-一起踢球去吧(s)	0.50277
军情-火车	0.50277
军事-马马耶夫岗	0.50277
娱乐-八卦小能手(s)	0.50277
国际-实拍	0.50277
国际-现场视频	0.50277
猎奇-冲天炮	0.50276
体育-葡萄牙	0.50276
体育-京畿道	0.50276
军事-西华竞苏(s)	0.50276
其他-电视纪录片	0.50276
猎奇-视咖world(s)	0.50276
娱乐-范冰冰工作室	0.50276
其他-礼赞	0.50276
时尚-巾晓娱(s)	0.50276
猎奇-烟花	0.50276
军事-老枪	0.50276
军事-兵工厂	0.50276
国际-卢卡申科	0.50276
科学探索-万里长江	0.50276
军事-历史品客(s)	0.50276
娱乐-武媚娘传奇	0.50276
体育-盛典	0.50276
旅游-you行世界(s)	0.50276
体育-格里兹曼	0.50276
娱乐-李治廷	0.50276
旅游-迪拜	0.50276
其他-40周年	0.50276
娱乐-大学生健身(s)	0.50276
时政-基因编辑婴儿	0.50275
军事-河南省	0.50275
时政-济州岛	0.50275
时尚-颁奖典礼	0.50275
时尚-造型师	0.50275
科学探索-金沙江	0.50275
军事-陈冠任(s)	0.50275
体育-周星星(s)	0.50275
时政-中西	0.50275
时政-桑德斯	0.50275
体育-欧洲冠军联赛	0.50275
体育-彩虹	0.50275
旅游-沙特阿拉伯	0.50275
科学探索-超人	0.50275
时尚-印度	0.50275
时尚-时尚其他	0.50275
体育-西班牙德比(s)	0.50275
时尚-就是这个范(s)	0.50275
体育-球王	0.50275
体育-足球技术	0.50275
时政-经贸合作	0.50275
体育-夕阳道(s)	0.50275
体育-带球过人(s)	0.50275
体育-臀部	0.50275
社会-大平和(s)	0.50275
时政-猫王	0.50275
时尚-设计师	0.50275
体育-全球特色店(s)	0.50275
时政-全能神	0.50275
体育-王霜欧冠	0.50275
社会-公安消防	0.50275
军事-小寒说文解史(s)	0.50275
电视剧-富婆	0.50275
足球-带球过人(s)	0.50275
历史-帝国的脸谱(s)	0.50275
军事-清朝	0.50275
社会-化工	0.50275
娱乐-挨踢靓男(s)	0.50275
体育-高洪波	0.50275
体育-运动达人	0.50275
娱乐-张钧甯	0.50275
科学探索-科技日报(s)	0.50275
军事-叶飞	0.50275
体育-体育比赛	0.50275
体育-内马尔达席尔瓦儒尼奥尔	0.50275
体育-睡衣照	0.50274
科学探索-基因	0.50274
时政-利多	0.50274
社会-九二共识	0.50274
历史-罗瑞卿	0.50274
历史-今人说古(s)	0.50274
社会-张家口	0.50274
娱乐-薛佳凝	0.50274
军事-澎湃新闻网(s)	0.50274
军事-布拉格	0.50274
体育-精华液	0.50274
体育-体坛双声道(s)	0.50274
其他-国家人文历史(s)	0.50274
时尚-情趣	0.50274
时政-追问三连击	0.50274
时尚-汤普森	0.50274
其他-瞭望智库(s)	0.50274
军事-华野	0.50274
时尚-小霞聊体育(s)	0.50274
娱乐-经不住查	0.50274
科学探索-基因编辑	0.50274
时尚-情趣内衣	0.50274
时政-穆勒	0.50274
财经-马云爸爸	0.50274
其他-陈水扁	0.50274
军事-兵团	0.50274
其他-金牌娱乐(s)	0.50274
时政-很享受	0.50274
时尚-钛媒体TMT(s)	0.50274
军事-北方四岛	0.50274
财经-双11	0.50274
军事-邱清泉	0.50274
娱乐-逮捕令	0.50274
财经-小马云	0.50274
社会-霸座	0.50274
时政-台湾九合一选举	0.50274
历史-冷历史(s)	0.50274
时政-中宏网国际(s)	0.50274
军事-二战老照片	0.50274
时尚-骑士队	0.50274
时政-基调	0.50274
历史-宋美龄	0.50273
时政-喷气推进实验室	0.50273
时政-博览会	0.49968
体育-莫德里奇	0.49716
体育-意大利	0.49465
社会-事故灾难	0.49094
时政-中国新闻网(s)	0.48687
军事-国平军史(s)	0.48661
体育-易建联	0.48488
历史-历史名人	0.47869
体育-飞侠侃足球(s)	0.47579
军事-战机	0.47509
时尚-穿搭	0.47282
时政-朝鲜	0.46991
足球-有个足球(s)	0.46776
体育-球技	0.46482
历史-90后看历史(s)	0.46225
体育-任意球	0.46043
社会-澎湃新闻(s)	0.45821
社会-社会治安	0.45703
体育-台球	0.4543
时政-燃新闻(s)	0.44276
体育-拳击	0.44216
足球-体育你我她(s)	0.43726
军情-中国军情	0.1022
台湾-台湾时政	0.09392
体育-臀部	0.50275
体育-睡衣照	0.50274
社会-化工	0.50275
时政-基调	0.50274
电视剧-富婆	0.50275