科技-iphone	0.55995
科技-华为	0.55542
科技-数码	0.55288
科技-凰家评测(s)	0.55177
科技-凤凰网科技(s)	0.54391
科技-oppo	0.53921
科技-威锋网(s)	0.53541
科技-智能手表	0.53428
科技-驱动之家(s)	0.53029
科技-微软	0.5296
科技-华为发布会	0.52944
科技-人工智能	0.5288
时政-大陆时政	0.52206
科技-游戏引擎	0.51814
互联网-互联网	0.51811
科技-消费者	0.51747
科技-手机中国(s)	0.51636
科技-相机	0.51089
其他-经济日报综合(s)	0.51088
网球-网球	0.51088
其他-住房	0.51088
体育-网球	0.51087
其他-实施方案	0.51087
互联网-华为	0.51087
互联网-高通	0.51086
其他-汽车	0.51086
其他-体育	0.51086
数码-科技真奇妙(s)	0.51084
生活-科技真奇妙(s)	0.51084
科技-科技真奇妙(s)	0.51084
科技-出货量	0.51083
科技-硅胶	0.51082
电视剧-电视剧	0.51082
科技-皮革	0.51082
科技-全景相机	0.51081
科技-智能硬件	0.51081
互联网-科技	0.51081
互联网-全景相机	0.51081
互联网-凰家评测(s)	0.5108
互联网-小行星	0.5108
科技-小行星	0.5108
科技-机情社(s)	0.51059
电视剧-国产剧	0.51058
科技-vivo	0.51048
科技-虎嗅网(s)	0.51029
科技-苹果发布会	0.51014
科技-显示屏	0.50993
科技-无人机	0.50953
科技-键盘	0.50909
科技-科技	0.50852
科技-电池	0.50721
科技-IT之家要闻(s)	0.50543
娱乐-钢琴家	0.50278
娱乐-快手现场新闻(s)	0.50278
其他-全程视频	0.50278
文化-澎湃新闻网(s)	0.50278
科技-小米电饭煲	0.50278
电影-小乔讲电影(s)	0.50278
音乐-快手现场新闻(s)	0.50278
科技-马蜂窝	0.50278
科技-框架	0.50278
电视剧-情侣	0.50278
时政-烽火议军情(s)	0.50278
科技-心电图	0.50278
萌宠萌娃-金毛	0.50278
娱乐-快手	0.50278
电视剧-搞笑小虫(s)	0.50278
电视剧-醉酒	0.50278
网球-球场上的风云人物(s)	0.50278
体育-球场上的风云人物(s)	0.50278
科技-工人日报综合(s)	0.50278
电影-钢琴家	0.50278
其他-量子位(s)	0.50278
军事-澎湃新闻网(s)	0.50278
音乐-快手	0.50278
科技-新创一机械(s)	0.50278
科技-怪猫趣玩(s)	0.50278
娱乐-小乔讲电影(s)	0.50278
科技-IT168(s)	0.50277
科技-硅兔赛跑(s)	0.50277
电视剧-都市剧	0.50277
互联网-Newest创意时代(s)	0.50277
科技-Newest创意时代(s)	0.50277
电影-欧美电影	0.50277
其他-以色列	0.50277
军事-薄膜	0.50277
娱乐-盲人	0.50277
科技-电饭煲	0.50277
科技-懂懂笔记(s)	0.50277
电影-剧情片	0.50277
娱乐-影评	0.50277
科技-步步高	0.50277
科技-蝴蝶少女(s)	0.50277
时政-国家发展改革委	0.50277
时政-户籍人口	0.50277
其他-叙利亚	0.50277
科技-爱活网(s)	0.50277
时政-时政	0.50277
时政-实质性	0.50277
其他-环球网(s)	0.50277
文化-纳税人	0.50277
科技-每日经济新闻.(s)	0.50277
其他-数学家	0.50277
萌宠萌娃-伴侣	0.50277
科技-佳能	0.50277
汽车-凰家评测(s)	0.50277
电影-盲人	0.50277
科技-史上最贵iPhone	0.50276
时政-新型城镇化	0.50276
科技-性暗示	0.50276
科技-知乎(s)	0.50276
科技-华强北	0.50276
科技-苹果新品发布会	0.50276
时政-农业	0.50276
文化-所得	0.50276
科技-抢先发布	0.50276
科技-旗舰店	0.50276
其他-俄罗斯	0.50276
汽车-奥迪	0.50276
科技-小程序	0.50276
其他-叙击落以色列军机	0.50276
数码-火熊猫(s)	0.50275
科技-Watch	0.50275
科技-卡卡贝尔(s)	0.50275
时政-江西	0.50275
科技-果粉新舍(s)	0.50275
生活-屏幕	0.50275
科技-仙女座	0.50275
科技-地图	0.50275
科技-自由遥远(s)	0.50275
科技-深圳市	0.50275
科技-妙招之帮(s)	0.50275
科技-玩酷玩(s)	0.50275
科技-旧金山	0.50275
科技-组件	0.50275
其他-俄罗斯国防部	0.50275
科技-极客之选(s)	0.50275
科技-薛凝蓝(s)	0.50275
科技-火熊猫(s)	0.50275
时政-中纪委网站(s)	0.50275
数码-自由遥远(s)	0.50275
数码-卡卡贝尔(s)	0.50275
科学探索-Watch	0.50275
生活-卡卡贝尔(s)	0.50275
生活-火熊猫(s)	0.50275
科技-北京雾霾	0.50275
生活-自由遥远(s)	0.50275
科学探索-葡萄牙	0.50274
科技-康治超(s)	0.50274
科技-激光传感器	0.50274
科技-小米电视	0.50274
科技-玩懂手机(s)	0.50274
时政-武长顺	0.50274
时政-中信银行	0.50274
其他-导弹	0.50274
科技-孔雀	0.50274
时政-江西省	0.50274
科技-恐怖组织	0.50274
科学探索-工业设计	0.50274
科技-扬声器	0.50274
科技-芒果	0.50274
科技-袋鼠	0.50274
科技-口罩	0.50274
时政-医疗	0.50274
科技-空气质量	0.50274
科学探索-凤凰图片(s)	0.50274
科学探索-凰家评测(s)	0.50274
时政-南昌市	0.50274
科技-图像	0.50274
时政-新余市	0.50274
社会-FM93浙江交通之声(s)	0.50274
科技-龙虾	0.50274
科技-fbi破解苹果	0.50274
时政-澎湃新闻(s)	0.50274
科技-背包	0.50274
科技-AppSo(s)	0.50274
科学探索-巴拿马	0.50274
科技-投影仪	0.50274
科技-妙招帮手(s)	0.50274
科技-数码眯眯眼(s)	0.50274
科学探索-栏杆	0.50274
其他-俄军	0.50274
科技-iPhone频道(s)	0.50274
财经-新京报(s)	0.50274
时政-赖小民被双开	0.50274
科技-蛋糕	0.50274
科技-绿松石	0.50274
时政-人民检察院	0.50274
科技-表情符号	0.50274
科技-工业设计	0.50274
时政-副行长	0.50274
科技-苹果全球汇(s)	0.50274
科学探索-智能手表	0.50274
科技-空气净化器	0.50274
时政-独生子女	0.50273
科技-制造商	0.50273
科技-平板	0.50273
科学探索-葡萄牙人	0.50273
社会-交警	0.50273
时政-银行卡	0.50273
时政-住房贷款	0.50273
时政-个税	0.50273
体育-国庆节	0.50273
体育-科技公司	0.50273
科技-高颜值	0.50273
时政-受贿罪	0.50273
时政-纳税人	0.50273
时政-政事儿(s)	0.50273
财经-煤矿	0.50273
时政-租金	0.50273
体育-凰家评测(s)	0.50273
科技-投影	0.50273
财经-每日经济新闻(s)	0.50273
时政-新华网(s)	0.50273
时政-利息	0.50273
财经-地产股	0.50273
科技-丹麦	0.50272
萌宠萌娃-又在骗我养宠物(s)	0.50272
时政-人民日报客户端综合(s)	0.50272
科技-代工厂	0.50271
科学探索-工程师	0.50271
电视剧-影视八小妞(s)	0.50271
科技-乞丐版	0.50271
科技-网易	0.50271
财经-法拉第未来	0.50271
其他-苹果	0.50271
财经-oppo	0.50271
房产-央视财经综合(s)	0.50271
科技-手机凤凰网	0.50271
科技-雷军	0.50271
科技-凤凰新闻	0.50271
电视剧-电影	0.50271
财经-启阳路4号(s)	0.50271
科技-电极	0.50271
时政-逆差	0.50271
科技-触摸屏	0.50271
财经-许家印	0.50271
电视剧-片段	0.50271
科技-环球Tech(s)	0.50271
科技-降噪耳机	0.50271
其他-快科技(s)	0.50271
科技-欧元	0.50271
财经-控制权	0.50271
财经-恒大健康	0.50271
科学探索-牛科技(s)	0.50271
科学探索-iphone	0.50271
科技-鼠标	0.50271
科技-客户端	0.50271
财经-vivo	0.50271
科学探索-intel	0.50271
科技-社交网络	0.50271
财经-国产手机	0.5027
科技-摩托罗拉	0.50259
社会-电动车	0.50256
科技-朋友圈	0.50256
科技-游戏	0.50256
科技-设计师	0.50254
科技-太平洋电脑网(s)	0.50251
财经-股东	0.5025
科技-快科技游戏(s)	0.50249
科技-澳大利亚	0.50247
其他-手机凤凰网	0.50246
其他-客户端	0.50244
科技-快科技头条(s)	0.50242
财经-房地产	0.50238
科技-超甄科技(s)	0.50235
科技-北极光科技工作室(s)	0.50235
科技-拼多多	0.50234
科技-中关村在线(s)	0.50234
时政-从严治党	0.50224
科技-36氪(s)	0.50218
科技-ZOL中关村在线(s)	0.50217
其他-凤凰网综合(s)	0.50211
科技-曲面屏	0.5021
科技-果粉	0.50204
体育-健身	0.50203
科技-应用程序	0.502
科技-华为mate	0.50196
科技-米家	0.50195
科技-新奇酷玩	0.50192
科技-mate	0.50188
科技-双卡双待	0.50171
财经-苹果	0.50168
军事-国际	0.50166
科技-其他	0.50164
数码-手表	0.50161
科技-机型	0.50151
科技-金属机身	0.50151
科技-极果(s)	0.50137
时政-中美	0.50134
数码-凰家评测(s)	0.50121
数码-智能手表	0.50106
科技-htc	0.4965
科技-处理器	0.4764
科技-IT	0.46975
科技-小米	0.46741
时政-美国	0.46577
科技-科技前沿	0.43002
科技-科技其他	0.07875